# Pacman configuration.  See pacman.conf(5) for details.

[options]
Architecture = auto
CheckSpace
Color
SigLevel = Required DatabaseOptional TrustedOnly
LocalFileSigLevel = Optional
CleanMethod = KeepInstalled
CleanMethod = KeepCurrent
CacheDir = /var/cache/pacman/pkg
CacheDir = /var/cache/pacman/custom
CacheDir = /var/cache/pacman/aur

# REPOSITORIES

[custom]
SigLevel = Optional
Server = file:///var/lib/pacman/repo/$repo/$arch

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

[aur]
SigLevel = Optional
Server = file:///var/lib/pacman/repo/$repo/$arch
